RuletaV1/MainWindow.xaml

<Window x:Class="RuletaV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RuletaV1.ViewModels"
        xmlns:views="clr-namespace:RuletaV1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="okno1Template" DataType="{x:Type viewmodels:Okno1VM}">
            <views:Okno1 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="okno2Template" DataType="{x:Type viewmodels:Okno2VM}">
            <views:Okno2 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="okno3Template" DataType="{x:Type viewmodels:Okno3VM}">
            <views:Okno3 DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid TextBlock.TextAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">

                <Button Content="Client 1" Click="Okno1_Clicked"/>
                <Button Content="Client 2" Click="Okno2_Clicked"/>
                <Button Content="Client 3" Click="Okno3_Clicked"/>

            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Content="{Binding}"/>

        <!--timer + progresbar-->
        <TextBlock  Grid.Column="0" Grid.Row="5" Name="tbTime" Grid.ColumnSpan="2"  Background="BlueViolet" />
        <ProgressBar Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Name="pbStatus" Background="Aquamarine" Foreground="White"/>

        <TextBlock  Grid.Column="0" Grid.Row="6" Name="ruletaStat"   Background="#FF0000"/>
        <TextBlock  Grid.Column="1" Grid.Row="6" Name="ruletaStat2"   Background="Azure"/>
        <TextBlock  Grid.Column="2" Grid.Row="6" Name="ruletaStat3"   Background="LemonChiffon"/>
        <TextBlock  Grid.Column="3" Grid.Row="6" Name="ruletaStat4"   Background="Magenta"/>
        <TextBlock  Grid.Column="4" Grid.Row="6" Name="ruletaStat5"   Background="MediumSeaGreen" Height="59" VerticalAlignment="Bottom"/>
        <TextBlock  Grid.Column="2" Grid.Row="5" Name="ruletaStat6"   Background="MediumSeaGreen" Height="59" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
