RuletaV1/Views/Okno2.xaml

<UserControl x:Class="RuletaV1.Views.Okno2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuletaV1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Background="DarkGray" TextBlock.Foreground="White" TextBlock.TextAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--win numbers
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="14" Background="Aqua"  />
-->
            <!-- 1 -->
            <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Background="Green" BorderBrush="Black" BorderThickness="0,0,0,0">
                <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- 2 -->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="3" Background="Red"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="2" Background="Black"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="1" Background="Red"/>

            <!-- 3 -->
            <TextBlock Grid.Column="2" Grid.Row="2" Text="6" Background="Black" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="5" Background="Red"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="4" Background="Black"/>

            <!-- 4 -->
            <TextBlock Grid.Column="3" Grid.Row="2" Text="9" Background="Red"/>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="8" Background="Black"/>
            <TextBlock Grid.Column="3" Grid.Row="4" Text="7" Background="Red"/>

            <!-- 5 -->
            <TextBlock Grid.Column="4" Grid.Row="2" Text="12" Background="Red"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Text="11" Background="Black"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Text="10" Background="Black"/>

            <!-- 6 -->
            <TextBlock Grid.Column="5" Grid.Row="2" Text="15" Background="Black"/>
            <TextBlock Grid.Column="5" Grid.Row="3" Text="14" Background="Red"/>
            <TextBlock Grid.Column="5" Grid.Row="4" Text="13" Background="Black"/>

            <!-- 7 -->
            <TextBlock Grid.Column="6" Grid.Row="2" Text="18" Background="Red"/>
            <TextBlock Grid.Column="6" Grid.Row="3" Text="17" Background="Black"/>
            <TextBlock Grid.Column="6" Grid.Row="4" Text="16" Background="Red"/>

            <!-- 8 -->
            <TextBlock Grid.Column="7" Grid.Row="2" Text="21" Background="Red"/>
            <TextBlock Grid.Column="7" Grid.Row="3" Text="20" Background="Black"/>
            <TextBlock Grid.Column="7" Grid.Row="4" Text="19" Background="Red"/>

            <!-- 9 -->
            <TextBlock Grid.Column="8" Grid.Row="2" Text="24" Background="Black"/>
            <TextBlock Grid.Column="8" Grid.Row="3" Text="23" Background="Red"/>
            <TextBlock Grid.Column="8" Grid.Row="4" Text="22" Background="Black"/>

            <!-- 10 -->
            <TextBlock Grid.Column="9" Grid.Row="2" Text="27" Background="Red"/>
            <TextBlock Grid.Column="9" Grid.Row="3" Text="26" Background="Black"/>
            <TextBlock Grid.Column="9" Grid.Row="4" Text="25" Background="Red"/>

            <!-- 11 -->
            <TextBlock Grid.Column="10" Grid.Row="2" Text="30" Background="Red"/>
            <TextBlock Grid.Column="10" Grid.Row="3" Text="29" Background="Black"/>
            <TextBlock Grid.Column="10" Grid.Row="4" Text="28" Background="Black"/>

            <!-- 12 -->
            <TextBlock Grid.Column="11" Grid.Row="2" Text="33" Background="Black"/>
            <TextBlock Grid.Column="11" Grid.Row="3" Text="32" Background="Red"/>
            <TextBlock Grid.Column="11" Grid.Row="4" Text="31" Background="Black"/>

            <!-- 13 -->
            <TextBlock Grid.Column="12" Grid.Row="2" Text="36" Background="Red"/>
            <TextBlock Grid.Column="12" Grid.Row="3" Text="35" Background="Black"/>
            <TextBlock Grid.Column="12" Grid.Row="4" Text="34" Background="Red"/>

            <!-- 14 -->
            <TextBlock   Grid.Column="13" Grid.Row="2" Text="2 to 1" Background="BlanchedAlmond" FontSize="25" Foreground="White">
                <TextBlock.LayoutTransform>
                    <RotateTransform

                    Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Column="13" Grid.Row="3" Text="2 to 1" Background="BlanchedAlmond" FontSize="25" Foreground="White">
                <TextBlock.LayoutTransform>
                    <RotateTransform

                    Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Column="13" Grid.Row="4" Text="2 to 1" Background="BlanchedAlmond" FontSize="25" Foreground="White">
                <TextBlock.LayoutTransform>
                    <RotateTransform

                    Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <!-- 1-12 -->
            <TextBlock Grid.Column="1" Grid.Row="5" Text="1 - 12" Grid.ColumnSpan="4" Background="BlanchedAlmond"/>

            <!-- 13-24 -->
            <TextBlock Grid.Column="5" Grid.Row="5" Text="13 - 24" Grid.ColumnSpan="4" Background="BlanchedAlmond"/>

            <!-- 25-36 -->
            <TextBlock Grid.Column="9" Grid.Row="5" Text="25 - 36" Grid.ColumnSpan="4" Background="BlanchedAlmond"/>

            <!-- 1-18 -->
            <TextBlock Grid.Column="1" Grid.Row="6" Text="1 - 18" Grid.ColumnSpan="2" Background="BlanchedAlmond"/>

            <!-- odd -->
            <TextBlock Grid.Column="3" Grid.Row="6" Text="ODD" Grid.ColumnSpan="2" Background="BlanchedAlmond"/>

            <!-- red -->
            <TextBlock Grid.Column="5" Grid.Row="6" Text="red" Grid.ColumnSpan="2" Background="Red"/>

            <!-- black -->
            <TextBlock  Grid.Column="7" Grid.Row="6" Text="black" Grid.ColumnSpan="2" Background="Black"/>

            <!-- even -->
            <TextBlock Grid.Column="9" Grid.Row="6" Text="EVEN" Grid.ColumnSpan="2" Background="BlanchedAlmond"/>

            <!-- 19-36 -->
            <TextBlock Grid.Column="11" Grid.Row="6" Text="19 - 36" Grid.ColumnSpan="2" Background="BlanchedAlmond" />

        </Grid>
</UserControl>
